.portfolio__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: .25rem;
}

.portfolio-summary_content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  text-align: left;
  margin: 1rem 0;
}

.portfolio-summary__card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.5rem;
  gap: 1rem;
  background: var(--white);
}

.card__icons {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.icon-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1rem;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .5rem;
  background-color: var(--gray-100);
  border-radius: .5rem;
}

.card__icons svg {
  width: 1.75rem;
  height: 1.25rem;
}

.card__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: .5rem;
}

.card__badges {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: .5rem;
}

.badge {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.625rem;
  background-color: var(--primary-lighter);
  padding: 0.125rem 0.625rem;
}

.hiden {
  display: none;
}