.project__content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: .5rem;
}

.project__content-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  padding: 0 2rem;
  gap: 2.5rem;
}

.project__content-text {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.project__content-image img {
  width: 384px;
  height: 327px;
  border-radius: .5rem;
}

.project__built {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
}

.project__built_header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.project__built_features {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2.5rem;
}

.project__feature_card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-lighter);
  border-radius: 0.375rem;
  width: 48px;
  height: 48px;
}

.project__feature_card svg {
  width: 1.75rem;
  height: 1.25rem;
}

.card__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: .5rem;
}

@media only screen and (max-width: 430px) {
  .project__built_features,
  .project__content {
    flex-direction: column;
  }
}